#-*- mode: mandoku-view; -*-
#+TITLE: 千眼千臂觀世音菩薩陀羅尼神經
#+DATE: 2015-08-30 20:28:56.337291
#+PROPERTY: JUAN 0
#+PROPERTY: ID KR6j0256
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD

¶¶¶<md:KR6j0256_T_000-0089c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6j0256_T_000-0090a>¶¶¶¶¶¶¶¶¶¶<pb:KR6j0256_TKD_11-0941a>
<md:KR6j0256_T_000-0083b>¶¶<md:KR6j0256_T_000-0083b>¶¶¶千眼千臂觀世音菩薩陀羅尼神呪經序潔
¶¶惟夫聖力難准靈心罕究六神通之
妙業八¶自在之玄功持芥實而納崇
山析毫端而容¶大海豈止分身百億
現影三千而巳也千手¶千眼菩薩者
卽觀世音之變現伏魔怨之神¶迹也
自唐武德之歲中天竺婆羅門僧瞿
多¶提婆於細氎上圖畫形質及結壇
手印經本¶至京進上太武見而不珎
其僧悒而旋轡至¶貞觀年中復有北
天竺僧賷千臂千眼陀羅¶尼梵本奉
進文武聖帝勅令大惣持寺法師¶智
通共梵僧翻出呪經幷手印等智通法師¶三覆旣了卽祈心
懇切佇流微應於是感慶¶憙尊者之
俯降形儀通悲喜驚嗟投身頂謁¶蒙
存慰喻問欲何求通曰檮昧庸心輒
此詳¶譯不審情詣稍符聖旨以否默
而印許竊表¶深衷便錄本進上帝委
問由緖通具以事¶述感愜帝心於是
賷藁本出内將示弘福大¶德玄謨法
師一見此文嗟稱不巳有人云勅¶未
流行何因忽
<pb:KR6j0256_TKD_11-0941b>
茲漏洩其本遂寢不復弘揚¶又有西
來梵僧持一經夾以示智通通還翻
¶出諸餘不殊舊本唯闕身呪一科有
常州正¶勤寺主慧琳法師功德爲務
定慧是崇深入¶惣持周窮藝術歷遊
京邑拪遲實際伽藍思¶廣異聞希誠
脫簡爰有北天竺婆羅門僧名¶蘇伽
陀常持此法結壇手印朝夕虔祈琳
聲<md:KR6j0256_T_000-0083c>¶折諮詢毎致歎阻後同之洛下漸
示津途卽¶請一清信士李太一其人
愽學梵書玄儒亦¶究紆令筆削潤色
成章備書梵音身呪具至¶神功年中
有一仁者自京都至將通師所翻¶後
本有上下兩卷惟闕身呪琳參人其
中事¶若一家婉而備足又佛授記寺
有婆羅門僧¶達摩戰陀鳥伐那國人
也善明悉陀羅尼呪¶句常毎奉
¶制翻譯於妙氎上畫一千臂菩薩像
幷本經¶呪進上神皇令宮女繡成
或使匠人畫出¶流布天下不墜靈姿波
崙又於婆羅門眞諦¶律師聞此像由
來云有大力鬼神毘那翼迦¶能障一
切善法不使成就一切惡業必令増
¶千眼千臂神呪經上卷苐二張潔
<pb:KR6j0256_TKD_11-0941c>
長雖有妙力通心無能制伏觀音菩
薩現作¶千臂千眼之形以伏彼神及
有呪
印用光不¶朽將來好事者佇無惑焉¶¶¶¶¶¶千眼千臂觀
世音菩薩陀羅尼神¶呪經